# TaskTracker

./: README.md  jsconfig.json  package-lock.json  package.json  pom.xml  responses.rar  vue.config.js
responses/: PD-2022.postman_collection.json  create_card  edit_table  get_all_pillars  move_card  response.txt  response_add_user  response_create_desk  response_get_all_desks  response_register
src/: App.vue  main.js
src/components/: BoardItem.vue  BoardList.vue  Card.vue  Column.vue
src/components/Modals/: ModalCardInformation.vue  ModalWindow.vue  ModalWindowInformation.vue
src/main/java/hibernate/entity/: Card.java  Desk.java  Pillar.java  User.java
src/main/java/hibernate/repository/: CardRepository.java  DeskRepository.java  PillarRepository.java  UserRepository.java
src/main/java/hibernate/service/: DeskService.java  PillarSevice.java  UserService.java
src/main/java/rest/: Action.java  CardController.java  DeskController.java  PillarController.java  UserController.java
src/main/java/rest/dto/: SignUpFormDto.java
src/main/java/rest/security/: SecurityService.java  UserPrinciple.java
src/main/java/spring/: Main.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/db/: Дамп базы данных.sql
src/main/resources/db/migrations/: V1__init.sql
src/router/: index.js
src/store/: index.js
src/views/: BoardView.vue  HomeView.vue  LoginView.vue
